body {
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    grid-auto-rows: minmax(2fr, auto);
    gap: 20px;

}

.grid-header {
    grid-row: 1;
    grid-column: 1 / 4;

    text-align: center;
    position: sticky;
    top: 0;
    background-color: white;
}

a {
    text-decoration: none;
    color: inherit;
    margin-inline: 100px;
    font-size: 20px;
}

.grid-title {
    grid-row: 2;
    grid-column: 1 / 3;

    text-align: center;
    font-size: 30px;
}

.grid-intro {
    display: grid;
    grid-template-columns: auto 650px auto;

    grid-row: 2;
    grid-column: 2 / 4;
}

.par-intro {
    grid-column: 2 / 3;

    font-size: 20px;
    text-align: center;
    position: relative;
    top: 40px;
}

.grid-bio1 {
    grid-row: 3;
    grid-column: 1/ 3;
}

h4 {
    font-size: 25px;
    margin-top: 0;
    margin-left: 10px;
}

.grid-bio1 p {
    font-size: 18px;
    margin-left: 90px;
    margin-right: 100px;
}

/*fix this*/
.grid-dogs {
    grid-row: 3;
    grid-column: 3 / 4;

    text-align: center;
}

.grid-bio2 {
    grid-row: 4;
    grid-column: 2 / 3;
}

.grid-image-friends {
    grid-row: 5;
    grid-column: 1 / 2;
}

.grid-table {
    grid-row: 5;
    grid-column: 2 / 3;
}

.grid-image-legos {
    grid-row: 5;
    grid-column: 3 / 4;
}

.grid-double {
    display: grid;
    grid-template-columns: repeat(6, 2fr);

    grid-row: 6;
    grid-column: 1 / 4;
}

.grid-song {
    grid-column: 2 / 4;
}

.grid-image-games {
    grid-column: 4 / 6;
}

.grid-form {
    grid-row: 7;
    grid-column: 1 / 3;
}

.grid-footer {
    grid-row: 8;
    grid-column: 1 / 4;
}