body {
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    grid-auto-rows: minmax(2fr, auto);
    gap: 20px;
    min-height: 100vh;
}

.grid-header {
    grid-row: 1;
    grid-column: 1 / 4;

    text-align: center;
    position: sticky;
    top: 0;
    background-color: white;
}

a {
    text-decoration: none;
    color: inherit;
    margin-inline: 100px;
    font-size: 20px;
}


p {
    grid-row: 2;
    grid-column: 2 / 3;

    text-align: center;
    font-size: 30px;
    margin: 0;
}

.grid-instagram {
    grid-row: 3;
    grid-column: 1 / 2;

    text-align: right;
}

.grid-link {
    grid-row: 4;
    grid-column: 3 / 4;

    text-align: left;
}

.grid-git {
    grid-row: 5;
    grid-column: 1 / 2;

    text-align: right;
}

.grid-contact {
    grid-row: 6;
    grid-column: 2 / 3;

    text-align: center;
}

.grid-footer {
    grid-row: 7;
    grid-column: 1 / 4;

    margin: 0;
}